accessControl:
  salt: pUHkOcqzU0sA8O6vbjjyzukWNUGVkLOh
api:
  key: 8970962D181C426AA468525D215793B0
appearance:
  name: HomePrinter
plugins:
  UltimakerFormatPackage:
    align_inline_thumbnail: true
    inline_thumbnail: true
    inline_thumbnail_align_value: center
    inline_thumbnail_position_left: true
    inline_thumbnail_scale_value: '20'
    scale_inline_thumbnail: true
    state_panel_thumbnail_scale_value: '50'
  _disabled:
  - octolapse
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1645700400
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1646055600
      _plugins:
        read_until: 1646287200
      _releases:
        read_until: 1642677300
  discovery:
    upnpUuid: 6efdf87a-cf79-4518-a612-9e1dd4a4d22b
  errortracking:
    unique_id: 9deb7205-116c-42b8-bf12-da018fe5283a
  filamentmanager:
    _config_version: 1
    database:
      clientID: 1b606e26-350e-11ec-aced-7635a501b63f
  gcodeviewer:
    _config_version: 1
  octolapse:
    _config_version: 3
  softwareupdate:
    _config_version: 9
  thespaghettidetective:
    auth_token: 0658ca1de4b5f0a4f0ab
    sentry_opt: asked
  toptemp:
    bed:
      colorChangeLevel: '35'
    customMon:
      cu0:
        cmd: vcgencmd measure_temp|cut -d "=" -f2|cut -d"'" -f1
        colorChangeLevel: 80
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-thermometer-full
        interval: 25
        isTemp: true
        label: 'CPU:'
        name: CPU temperature
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showUnit: true
        type: cmd
        unit: ''
        updated: 1646420212814
        waitForPrint: false
        width: 0
      cu1:
        cmd: ^M106.*?S([^ ]+)
        colorChangeLevel: 60
        colorIcons: false
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-fan
        interval: 25
        isTemp: false
        label: 'F:'
        name: Cooling fan speed
        noDigits: 0
        postCalc: X/255*100
        show: true
        showPopover: true
        showSep: false
        showUnit: false
        type: gcOut
        unit: '%'
        updated: 1646420212814
        waitForPrint: true
        width: 0
    firstRun: false
    innerMargin: '20'
    outerMargin: '4'
    sortOrder:
    - tool0
    - bed
    - cu1
    - cu0
    tool0:
      appendIconNumber: false
      label: 'E: '
  tracking:
    enabled: false
    unique_id: e4f244aa-f852-4681-98de-a3449f032536
  uicustomizer:
    fixedFooter: false
    gcodeZoom: 1.5
    mainTabs:
    - - control_link
      - true
      - false
      - fas fa-expand-arrows-alt
      - true
      - false
    - - temp_link
      - true
      - false
      - fas fa-thermometer-half
      - true
      - false
    - - gcode_link
      - true
      - false
      - fab fa-codepen
      - iconOnly
      - false
    - - tab_plugin_filemanager_link
      - true
      - false
      - fas fa-folder-open
      - iconOnly
      - false
    - - timelapse_link
      - true
      - false
      - fas fa-film
      - iconOnly
      - false
    - - term_link
      - true
      - false
      - fas fa-terminal
      - iconOnly
      - false
    mainTabsIconSize: fa-lg
    rows:
    - _00#connection_wrapper: true
      _01#state_wrapper: true
      _02#files_wrapper: true
      _03#sidebar_plugin_filamentmanager_wrapper: true
      _04#sidebar_plugin_firmware_check_warning_wrapper: true
      _05#sidebar_plugin_firmware_check_info_wrapper: true
    - _00div.UICmainTabs: true
    - _00#UICGcodeVWidget: true
      _01#UICTempWidget: true
      _02#UICWebCamWidget: true
      _03#sidebar_plugin_action_command_notification_wrapper: true
    theme: discoranged
    themeLocal: false
    themeVersion: 0.2.9.5
    topIconSort:
    - navbar_plugin_action_command_prompt
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    - navbar_plugin_pi_support
    - navbar_plugin_toptemp
    widths:
    - '3'
    - '6'
    - '3'
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 250000
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
  firstRun: false
  onlineCheck:
    enabled: false
  pluginBlacklist:
    enabled: true
  secretKey: 1gYRJRbMToABPZVaDdcOPqsi9B01P2nl
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
system:
  actions:
  - action: Turn on the LED Light
    command: raspi-gpio set 4 dh
    name: LED On
  - action: Turn off the LED Light
    command: raspi-gpio set 4 dl
    name: LED Off
temperature:
  profiles:
  - bed: 40
    chamber: null
    extruder: 185
    name: PLA
  - bed: 0
    chamber: 0
    extruder: 0
    name: 'OFF'
