PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 95ad555d3778808fa20e14cf1d0df76b
  information:
    local:
      name: 2.2.8
      value: 2.2.8
    needs_online: true
    remote:
      name: Fix missing print history and height calculation
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.8
      value: 2.2.8
  online: true
  possible: true
  timestamp: 1646402993.7351778
TheSpaghettiDetective:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 357422edeacc36484de1efc144363b02
  information:
    local:
      name: 1.8.10
      value: 1.8.10
    needs_online: true
    remote:
      name: 1.8.10
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-TheSpaghettiDetective/releases/tag/1.8.10
      value: 1.8.10
  online: true
  possible: true
  timestamp: 1646335432.4268477
UltimakerFormatPackage:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8c5990d558b54217fe5544bd8d9f45c4
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1 - Bug Fixes
      release_notes: https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1646402993.7345417
__version: 1.7.3
filamentmanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e2663d707f67713b901867e57774ce60
  information:
    local:
      name: 1.9.1
      value: 1.9.1
    needs_online: true
    remote:
      name: V1.9.1
      release_notes: https://github.com/OllisGit/OctoPrint-FilamentManager/releases/tag/1.9.1
      value: 1.9.1
  online: true
  possible: true
  timestamp: 1646335432.0668993
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1646335432.057768
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1646335432.0244498
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1646335432.0390923
gpiocontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bb15c31b99b8f6844879f853430df523
  information:
    local:
      name: 1.0.8
      value: 1.0.8
    needs_online: true
    remote:
      name: v1.0.8-rc1
      release_notes: https://github.com/catgiggle/OctoPrint-GpioControl/releases/tag/v1.0.8-rc1
      value: v1.0.8-rc1
  online: true
  possible: true
  timestamp: 1646263537.600932
m73progress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c430a1ffcb2ef92f8fb0df6e354accbf
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/cesarvandevelde/OctoPrint-M73Progress/releases/tag/v0.2.1
      value: v0.2.1
  online: true
  possible: true
  timestamp: 1646335432.0445173
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 7d9155b01805b4dbf83ddf20d69153ca
  information:
    local:
      name: 1.6.4
      value: 1.6.4
    needs_online: true
    remote:
      name: 🚀 More Stable Connections
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/1.5.15
      value: 1.5.15
  online: true
  possible: true
  timestamp: 1645786489.6753654
octolapse:
  available: false
  compatible: true
  disabled: false
  error: network
  hash: 2104390584f0fff9d9bec6c88c0e87c7
  information: {}
  online: true
  possible: false
  timestamp: 1645885570.6187487
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b3228f9615b226c985a3d6c5ea0d15ec
  information:
    local:
      name: 1.7.3
      value: 1.7.3
    needs_online: true
    remote:
      name: 1.7.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.7.3
      value: 1.7.3
  online: true
  possible: true
  timestamp: 1646419126.2899122
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0385330cc8db1420b8c361b6096f4d3f
  information:
    local:
      name: 2022.3.1
      value: 2022.3.1
    needs_online: true
    remote:
      name: 2022.3.1
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.3.1
      value: 2022.3.1
  online: true
  possible: true
  timestamp: 1646335432.1683586
toptemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 19d0c7e79589abe0c2002692ccf2750a
  information:
    local:
      name: 0.0.1.7
      value: 0.0.1.7
    needs_online: true
    remote:
      name: 0.0.1.7 - gpio fans fixed
      release_notes: https://github.com/LazeMSS/OctoPrint-TopTemp/releases/tag/0.0.1.7
      value: 0.0.1.7
  online: true
  possible: true
  timestamp: 1646335432.192147
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d89bef8cd38798125a17f2e2b8201b9c
  information:
    local:
      name: 0.1.8.7
      value: 0.1.8.7
    needs_online: true
    remote:
      name: 0.1.8.7 - webcam reworked
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.8.7
      value: 0.1.8.7
  online: true
  possible: true
  timestamp: 1646335432.4477081
